{
  "name": "LubeLogger",
  "version": "v1.4.7",
  "slug": "lubelogger",
  "description": "LubeLogger Web UI – erreichbar über Port 8081",
  "url": "https://github.com/hargata/lubelogger",
  "image": "ghcr.io/hargata/lubelogger:latest",
  "startup": "services",
  "boot": "auto",
  "ingress": false,
  "panel_icon": "mdi:oil",
  "host_network": false,
  "arch": ["amd64", "aarch64"],
  "ports": {
    "8089/tcp": 8080
  },
  "ports_description": {
    "8089/tcp": "Externe Weboberfläche (http://homeassistant.local:8081)"
  },
  "options": {},
  "schema": {}
}
